# =============================================================================
# PROPOSITION 1: BAB вЂ” Alpha falder med beta (Frazzini & Pedersen 2014)
# =============================================================================

library(dplyr)
library(ggplot2)
library(tidyr)
library(gt)
library(zoo)
library(lubridate)

# в”Ђв”Ђ STEP 1: KlargГёr dagligt data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

daglig_tip <- data_daglig %>%
  mutate(
    ret_d     = as.numeric(ret),
    ret_exc_d = as.numeric(ret_exc),
    me        = as.numeric(me)
  ) %>%
  arrange(id, date)

# Fjern de 10% mindste virksomheder mГҐlt pГҐ markedsvГ¦rdi
daglig_tip <- daglig_tip %>%
  group_by(date) %>%
  filter(me > quantile(me, 0.10, na.rm = TRUE)) %>%
  ungroup()

# FГ¦lles daglig risikofri rente
rf_daglig_tip <- daglig_tip %>%
  filter(!is.na(ret_d), !is.na(ret_exc_d)) %>%
  group_by(date) %>%
  summarise(rf_d = mean(ret_d - ret_exc_d, na.rm = TRUE), .groups = "drop")

# Dagligt rГҐt markedsafkast (value-weighted)
marked_daglig_tip <- daglig_tip %>%
  group_by(date) %>%
  summarise(
    mkt_ret_d = {
      valid <- !is.na(ret_d) & !is.na(me) & me > 0
      if (sum(valid) == 0) NA_real_
      else weighted.mean(ret_d[valid], me[valid])
    },
    .groups = "drop"
  ) %>%
  left_join(rf_daglig_tip, by = "date") %>%
  mutate(mkt_exc_d = mkt_ret_d - rf_d)

# Join til aktiedata
daglig_tip <- daglig_tip %>%
  left_join(rf_daglig_tip, by = "date") %>%
  left_join(marked_daglig_tip %>% select(date, mkt_ret_d, mkt_exc_d), by = "date")


# в”Ђв”Ђ STEP 2: Funktion til Ex Ante Beta в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

ex_ante_beta <- function(ret_exc_d, mkt_exc_d,
                         vol_window  = 252,
                         vol_min     = 120,
                         corr_window = 5 * 252,
                         corr_min    = 750) {
  n <- length(ret_exc_d)
  betas <- rep(NA_real_, n)
  if (n <= corr_window) return(betas)
  
  log_exc_i <- log(1 + ret_exc_d)
  log_exc_m <- log(1 + mkt_exc_d)
  
  log3_exc_i <- rep(NA_real_, n)
  log3_exc_m <- rep(NA_real_, n)
  for (j in 1:(n - 2)) {
    if (!is.na(log_exc_i[j]) && !is.na(log_exc_i[j+1]) && !is.na(log_exc_i[j+2]))
      log3_exc_i[j] <- log_exc_i[j] + log_exc_i[j+1] + log_exc_i[j+2]
    if (!is.na(log_exc_m[j]) && !is.na(log_exc_m[j+1]) && !is.na(log_exc_m[j+2]))
      log3_exc_m[j] <- log_exc_m[j] + log_exc_m[j+1] + log_exc_m[j+2]
  }
  
  for (i in (corr_window + 1):n) {
    vol_idx <- max(1, i - vol_window):(i - 1)
    mask_i  <- !is.na(log_exc_i[vol_idx])
    mask_m  <- !is.na(log_exc_m[vol_idx])
    if (sum(mask_i) < vol_min || sum(mask_m) < vol_min) next
    sigma_i <- sd(log_exc_i[vol_idx][mask_i])
    sigma_m <- sd(log_exc_m[vol_idx][mask_m])
    if (is.na(sigma_m) || sigma_m == 0) next
    corr_idx  <- max(1, i - corr_window):(i - 1)
    y         <- log3_exc_i[corr_idx]
    x         <- log3_exc_m[corr_idx]
    corr_mask <- !is.na(y) & !is.na(x)
    if (sum(corr_mask) < corr_min) next
    rho_hat  <- cor(y[corr_mask], x[corr_mask])
    betas[i] <- rho_hat * (sigma_i / sigma_m)
  }
  return(betas)
}

# в”Ђв”Ђ STEP 3: Beregn beta_TS per aktie в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

cat("Beregner Ex Ante Beta (kan tage nogle minutter) ...\n")

daglig_tip <- daglig_tip %>%
  group_by(id) %>%
  mutate(beta_ts = ex_ante_beta(ret_exc_d, mkt_exc_d)) %>%
  ungroup()

# в”Ђв”Ђ STEP 4: Shrinkage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
w_fast <- 0.7561779

daglig_tip <- daglig_tip %>%
  mutate(beta_exante = ifelse(!is.na(beta_ts),
                              w_fast * beta_ts + (1 - w_fast) * 1, NA_real_))


# в”Ђв”Ђ STEP 5: Byg mГҐnedlige afkast в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

mkt_exc_mГҐned_tip <- marked_daglig_tip %>%
  filter(!is.na(mkt_exc_d)) %>%
  mutate(year_month = format(date, "%Y-%m")) %>%
  group_by(year_month) %>%
  summarise(mkt_exc_m = prod(1 + mkt_exc_d) - 1, .groups = "drop")

rf_mГҐned_tip <- rf_daglig_tip %>%
  filter(!is.na(rf_d)) %>%
  mutate(year_month = format(date, "%Y-%m")) %>%
  group_by(year_month) %>%
  summarise(rf_m = prod(1 + rf_d) - 1, .groups = "drop")

aktie_mГҐned_tip <- daglig_tip %>%
  mutate(year_month = format(date, "%Y-%m")) %>%
  group_by(id, year_month) %>%
  summarise(
    ret_exc_m = {
      valid <- !is.na(ret_exc_d)
      if (sum(valid) == 0) NA_real_
      else prod(1 + ret_exc_d[valid]) - 1
    },
    ret_m = {
      valid <- !is.na(ret_d)
      if (sum(valid) == 0) NA_real_
      else prod(1 + ret_d[valid]) - 1
    },
    me_m = {
      valid_me <- me[!is.na(me) & me > 0]
      if (length(valid_me) == 0) NA_real_
      else last(valid_me)
    },
    .groups = "drop"
  ) %>%
  left_join(mkt_exc_mГҐned_tip, by = "year_month") %>%
  left_join(rf_mГҐned_tip, by = "year_month")


# в”Ђв”Ђ STEP 6: Aggreger Ex Ante Beta til mГҐnedsniveau (med 1-mГҐneds lag) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

beta_mГҐned_tip <- daglig_tip %>%
  filter(!is.na(beta_exante)) %>%
  mutate(year_month = format(date, "%Y-%m")) %>%
  group_by(id, year_month) %>%
  summarise(beta_sort = last(beta_exante), .groups = "drop") %>%
  mutate(year_month = format(
    as.Date(paste0(year_month, "-01")) %m+% months(1), "%Y-%m"
  ))

# в”Ђв”Ђ STEP 7: Merge og filtrer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

data_prop1_tip <- aktie_mГҐned_tip %>%
  left_join(beta_mГҐned_tip, by = c("id", "year_month")) %>%
  filter(!is.na(beta_sort), !is.na(ret_exc_m), !is.na(mkt_exc_m),
         is.finite(beta_sort))

# в”Ђв”Ђ STEP 8: Deciltilordning og portefГёljeafkast в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

assign_deciles <- function(beta, n_groups = 10) {
  n <- length(beta)
  base_size <- n %/% n_groups
  remainder <- n %% n_groups
  priority <- c(1, n_groups)
  inner <- 2:(n_groups - 1)
  priority <- c(priority, inner[order(pmin(inner - 1, n_groups - inner))])
  sizes <- rep(base_size, n_groups)
  if (remainder > 0)
    sizes[priority[1:remainder]] <- sizes[priority[1:remainder]] + 1
  ranks  <- rank(beta, ties.method = "first")
  breaks <- cumsum(c(0, sizes))
  decil  <- rep(NA_integer_, n)
  for (g in 1:n_groups)
    decil[ranks > breaks[g] & ranks <= breaks[g + 1]] <- g
  return(decil)
}

data_prop1_tip <- data_prop1_tip %>%
  group_by(year_month) %>%
  mutate(beta_decil = assign_deciles(beta_sort)) %>%
  ungroup()

port_mГҐned_tip <- data_prop1_tip %>%
  group_by(year_month, beta_decil) %>%
  summarise(
    port_exc_m = mean(ret_exc_m),
    mkt_exc_m  = first(mkt_exc_m),
    mean_beta  = mean(beta_sort),
    n_aktier   = n(),
    .groups    = "drop"
  )

decil_resultater_tip <- port_mГҐned_tip %>%
  group_by(beta_decil) %>%
  summarise(
    alpha            = coef(lm(port_exc_m ~ mkt_exc_m))[1],
    alpha_t          = summary(lm(port_exc_m ~ mkt_exc_m))$coefficients[1, 3],
    alpha_p          = summary(lm(port_exc_m ~ mkt_exc_m))$coefficients[1, 4],
    real_beta        = coef(lm(port_exc_m ~ mkt_exc_m))[2],
    mean_beta_exante = mean(mean_beta),
    mean_exc         = mean(port_exc_m),
    sd_exc           = sd(port_exc_m),
    sharpe           = mean(port_exc_m) / sd(port_exc_m) * sqrt(12),
    n_mГҐneder        = n(),
    mean_n_aktier    = mean(n_aktier),
    .groups          = "drop"
  )

# =========================
# PROPOSITION 2: BAB
# =========================

bab_list_tip     <- list()
alle_mГҐneder_tip <- sort(unique(data_prop1_tip$year_month))

for (i in seq_along(alle_mГҐneder_tip)) {
  hold_m   <- alle_mГҐneder_tip[i]
  aktier_i <- data_prop1_tip %>%
    filter(year_month == hold_m,
           !is.na(beta_sort), is.finite(beta_sort),
           !is.na(ret_m), !is.na(rf_m))
  if (nrow(aktier_i) < 2) next
  
  aktier_i <- aktier_i %>%
    mutate(
      z     = rank(beta_sort),
      z_bar = mean(z),
      k     = 2 / sum(abs(z - z_bar)),
      w_H   = pmax(k * (z - z_bar), 0),
      w_L   = pmax(k * (z_bar - z), 0)
    )
  
  r_L    <- sum(aktier_i$w_L * aktier_i$ret_m)
  r_H    <- sum(aktier_i$w_H * aktier_i$ret_m)
  beta_L <- sum(aktier_i$w_L * aktier_i$beta_sort)
  beta_H <- sum(aktier_i$w_H * aktier_i$beta_sort)
  if (beta_L <= 0 | beta_H <= 0) next
  
  rf_m_i    <- first(aktier_i$rf_m)
  bab_exc_m <- (1 / beta_L) * (r_L - rf_m_i) - (1 / beta_H) * (r_H - rf_m_i)
  
  bab_list_tip[[i]] <- data.frame(
    year_month = hold_m,
    bab_exc_m  = bab_exc_m,
    mkt_exc_m  = first(aktier_i$mkt_exc_m),
    rf_m       = rf_m_i,
    r_L = r_L, r_H = r_H, beta_L = beta_L, beta_H = beta_H
  )
}

bab_returns_tip <- bind_rows(bab_list_tip) %>%
  arrange(year_month) %>%
  filter(!is.na(bab_exc_m))

bab_mod_tip     <- lm(bab_exc_m ~ mkt_exc_m, data = bab_returns_tip)
bab_alpha_tip   <- coef(bab_mod_tip)[1]
bab_alpha_t_tip <- summary(bab_mod_tip)$coefficients[1, 3]
bab_sharpe_tip  <- mean(bab_returns_tip$bab_exc_m, na.rm = TRUE) /
  sd(bab_returns_tip$bab_exc_m, na.rm = TRUE) * sqrt(12)

# =========================
# TABEL
# =========================

decil_tabel_tip <- decil_resultater_tip %>%
  mutate(
    t_excess     = mean_exc / (sd_exc / sqrt(n_mГҐneder)),
    volatility   = sd_exc * sqrt(12) * 100,
    mean_exc_pct = mean_exc * 100,
    alpha_pct    = alpha * 100
  )

bab_stats_tip <- data.frame(
  mean_exc_pct     = mean(bab_returns_tip$bab_exc_m, na.rm = TRUE) * 100,
  t_excess         = mean(bab_returns_tip$bab_exc_m) /
    (sd(bab_returns_tip$bab_exc_m) / sqrt(nrow(bab_returns_tip))),
  alpha_pct        = bab_alpha_tip * 100,
  alpha_t          = bab_alpha_t_tip,
  mean_beta_exante = 0.00,
  real_beta        = coef(bab_mod_tip)[2],
  volatility       = sd(bab_returns_tip$bab_exc_m, na.rm = TRUE) * sqrt(12) * 100,
  sharpe           = bab_sharpe_tip
)

tabel_df_tip <- data.frame(
  Metric = c("Merafkast", "t-stat", "CAPM alpha", "t-stat",
             "Beta (ex ante)", "Beta (realiseret)", "Volatilitet", "Sharpe ratio")
)

for (d in 1:10) {
  row <- decil_tabel_tip %>% filter(beta_decil == d)
  tabel_df_tip[[paste0("P", d)]] <- c(
    row$mean_exc_pct, row$t_excess, row$alpha_pct, row$alpha_t,
    row$mean_beta_exante, row$real_beta, row$volatility, row$sharpe
  )
}

tabel_df_tip[["BAB"]] <- c(
  bab_stats_tip$mean_exc_pct, bab_stats_tip$t_excess,
  bab_stats_tip$alpha_pct,    bab_stats_tip$alpha_t,
  bab_stats_tip$mean_beta_exante, bab_stats_tip$real_beta,
  bab_stats_tip$volatility,   bab_stats_tip$sharpe
)

tabel_df_tip <- tabel_df_tip %>%
  mutate(across(where(is.numeric), ~ round(., 2)))

sig_excess_tip <- c(paste0("P", 1:10), "BAB")[
  abs(c(decil_tabel_tip$t_excess, bab_stats_tip$t_excess)) > 1.96
]
sig_alpha_tip <- c(paste0("P", 1:10), "BAB")[
  abs(c(decil_tabel_tip$alpha_t, bab_stats_tip$alpha_t)) > 1.96
]

tabel_gt_tip <- tabel_df_tip %>%
  gt(rowname_col = "Metric") %>%
  cols_label(
    P1  = html("P1<br>(lav beta)"),
    P2  = html("P2<br>&nbsp;"), P3  = html("P3<br>&nbsp;"),
    P4  = html("P4<br>&nbsp;"), P5  = html("P5<br>&nbsp;"),
    P6  = html("P6<br>&nbsp;"), P7  = html("P7<br>&nbsp;"),
    P8  = html("P8<br>&nbsp;"), P9  = html("P9<br>&nbsp;"),
    P10 = html("P10<br>(hГёj beta)"),
    BAB = html("BAB<br>&nbsp;")
  ) %>%
  cols_align(align = "center", columns = c(P1:P10, BAB)) %>%
  cols_width(
    Metric ~ px(110), P1 ~ px(70), P2:P9 ~ px(45),
    P10 ~ px(70), BAB ~ px(56)
  ) %>%
  tab_style(
    style = cell_text(v_align = "top", weight = "bold"),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style = cell_fill(color = "#f5f5f5"),
    locations = cells_body(rows = Metric == "t-stat")
  ) %>%
  fmt_number(columns = everything(), decimals = 2)

if (length(sig_excess_tip) > 0) {
  tabel_gt_tip <- tabel_gt_tip %>%
    tab_style(
      style = cell_text(weight = "bold"),
      locations = cells_body(rows = "Merafkast", columns = sig_excess_tip)
    )
}

if (length(sig_alpha_tip) > 0) {
  tabel_gt_tip <- tabel_gt_tip %>%
    tab_style(
      style = cell_text(weight = "bold"),
      locations = cells_body(rows = "CAPM alpha", columns = sig_alpha_tip)
    )
}

tabel_gt_tip <- tabel_gt_tip %>%
  tab_source_note(
    source_note = "Fed angiver signifikans ved 5% niveau. Volatilitet og Sharpe er annualiseret."
  ) %>%
  opt_table_font(font = "Arial") %>%
  tab_options(
    table.font.size = 12,
    column_labels.font.weight = "bold",
    column_labels.border.top.style    = "solid", column_labels.border.top.width    = px(1),
    column_labels.border.bottom.style = "solid", column_labels.border.bottom.width = px(1),
    table_body.border.bottom.style    = "solid", table_body.border.bottom.width    = px(1),
    stub.font.weight = "bold"
  )

print(tabel_gt_tip)
