# =========================
# PROPOSITION 2: BAB med Ex Ante Beta (Frazzini & Pedersen 2014)
# =========================

# ── STEP 1: Test Proposition Konstruktion af BAB ───────────────────────────────────────────────
bab_list      <- list()
alle_måneder <- sort(unique(data_prop1$year_month))
for (i in seq_along(alle_måneder)) {
  hold_m <- alle_måneder[i]
  # Aktier i holdingmåneden (beta_sort er allerede lagget fra måned t-1)
  aktier_i <- data_prop1 %>%
    filter(year_month == hold_m,
           !is.na(beta_sort), is.finite(beta_sort),
           !is.na(ret_m), !is.na(rf_m))
  if (nrow(aktier_i) < 2) next   # mindst 2 aktier for at danne long/short
  
  # ── Z-score ranking ──
  aktier_i <- aktier_i %>%
    mutate(
      z     = rank(beta_sort),
      z_bar = mean(z),
      k     = 2 / sum(abs(z - z_bar)),
      w_H   = pmax(k * (z - z_bar), 0),
      w_L   = pmax(k * (z_bar - z), 0)
    )
  
  # ── Porteføljeafkast  ──
  r_L <- sum(aktier_i$w_L * aktier_i$ret_m)    # long-porteføljens råafkast
  r_H <- sum(aktier_i$w_H * aktier_i$ret_m)    # short-porteføljens råafkast
  
  # ── Porteføljebetaer ──
  beta_L <- sum(aktier_i$w_L * aktier_i$beta_sort)
  beta_H <- sum(aktier_i$w_H * aktier_i$beta_sort)
  
  if (beta_L <= 0 | beta_H <= 0) next
  
  # ── Fælles risikofri rente for måneden ──
  rf_m <- first(aktier_i$rf_m)
  
  # ── BAB-afkast ──
  bab_exc_m <- (1 / beta_L) * (r_L - rf_m) - (1 / beta_H) * (r_H - rf_m)
  bab_list[[i]] <- data.frame(
    year_month  = hold_m,
    bab_exc_m   = bab_exc_m,
    mkt_exc_m   = first(aktier_i$mkt_exc_m),
    rf_m        = rf_m,
    r_L         = r_L,
    r_H         = r_H,
    beta_L      = beta_L,
    beta_H      = beta_H
  )
}
bab_returns <- bind_rows(bab_list) %>%
  arrange(year_month) %>%
  filter(!is.na(bab_exc_m))

# ── STEP 2: Beregn bab værdier ───────────────────────────────────────────────

# CAPM-regression: bab_exc ~ mkt_exc
bab_mod     <- lm(bab_exc_m ~ mkt_exc_m, data = bab_returns)
bab_alpha   <- coef(bab_mod)[1]
bab_alpha_t <- summary(bab_mod)$coefficients[1, 3]
bab_sharpe  <- mean(bab_returns$bab_exc_m, na.rm = TRUE) /
  sd(bab_returns$bab_exc_m, na.rm = TRUE) * sqrt(12)


# ── STEP 3: Plots ────────────────────────────────────────────────────────────

bab_returns <- bab_returns %>%
  arrange(year_month) %>%
  mutate(kumulativt = cumprod(1 + bab_exc_m))

p1 <- ggplot(bab_returns,
             aes(x = as.Date(paste0(year_month, "-01")), y = kumulativt)) +
  geom_line(color = "#2196F3", lwd = 0.8) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "gray50") +
  labs(title = "Proposition 2: Kumulativt BAB-merafkast (F&P ligning 17)",
       subtitle = "Ex Ante Beta, månedlig rebalancering",
       x = "år", y = "Kumulativt merafkast (indekseret til 1)") +
  theme_minimal()
print(p1)

# =========================
# TABEL: Beta-sorterede porteføljer (replikation af F&P Tabel 3)
# =========================

# ── STEP 4: Tilføj excess return t-stat til decilresultater ──────────────────
decil_tabel <- decil_resultater %>%
  mutate(
    t_excess = mean_exc / (sd_exc / sqrt(n_måneder)),
    volatility = sd_exc * sqrt(12) * 100,      # annualiseret i pct
    mean_exc_pct = mean_exc * 100,             # månedlig pct
    alpha_pct = alpha * 100                    # månedlig pct
  )

# ── STEP 5: BAB-statistikker ─────────────────────────────────────────────────
bab_stats <- data.frame(
  mean_exc_pct = mean(bab_returns$bab_exc_m, na.rm = TRUE) * 100,
  t_excess = mean(bab_returns$bab_exc_m) /
    (sd(bab_returns$bab_exc_m) / sqrt(nrow(bab_returns))),
  alpha_pct = bab_alpha * 100,
  alpha_t = bab_alpha_t,
  mean_beta_exante = 0.00,
  real_beta = coef(bab_mod)[2],
  volatility = sd(bab_returns$bab_exc_m, na.rm = TRUE) * sqrt(12) * 100,
  sharpe = bab_sharpe
)

# ── STEP 6: Byg data frame til gt-tabel ─────────────────────────────────────
tabel_df <- data.frame(
  Metric = c("Merafkast", "t-stat", "CAPM alpha", "t-stat",
             "Beta (ex ante)", "Beta (realiseret)", "Volatilitet", "Sharpe ratio")
)

# Tilføj P1–P10
for (d in 1:10) {
  row <- decil_tabel %>% filter(beta_decil == d)
  tabel_df[[paste0("P", d)]] <- c(
    row$mean_exc_pct,
    row$t_excess,
    row$alpha_pct,
    row$alpha_t,
    row$mean_beta_exante,
    row$real_beta,
    row$volatility,
    row$sharpe
  )
}

# Tilføj BAB
tabel_df[["BAB"]] <- c(
  bab_stats$mean_exc_pct,
  bab_stats$t_excess,
  bab_stats$alpha_pct,
  bab_stats$alpha_t,
  bab_stats$mean_beta_exante,
  bab_stats$real_beta,
  bab_stats$volatility,
  bab_stats$sharpe
)

# Afrund
tabel_df <- tabel_df %>%
  mutate(across(where(is.numeric), ~ round(., 2)))

# ── STEP 7: gt-tabel ─────────────────────────────────────────────────────────
sig_excess <- c(paste0("P", 1:10), "BAB")[
  abs(c(decil_tabel$t_excess, bab_stats$t_excess)) > 1.96
]
sig_alpha <- c(paste0("P", 1:10), "BAB")[
  abs(c(decil_tabel$alpha_t, bab_stats$alpha_t)) > 1.96
]

tabel_gt <- tabel_df %>%
  gt(rowname_col = "Metric") %>%
  tab_header(
    title = "Beta-sorterede porteføljer",
    subtitle = "Afkast i månedlig procent"
  ) %>%
  # ÉN SPANNER der dækker ALLE kolonner → uafbrudt linje fra P1 til BAB
  tab_spanner(
    label = "Beta-deciler og BAB",
    columns = c(P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, BAB)
  ) %>%
  cols_label(
    P1  = html("P1<br>(lav beta)"),
    P2  = html("P2<br>&nbsp;"),
    P3  = html("P3<br>&nbsp;"),
    P4  = html("P4<br>&nbsp;"),
    P5  = html("P5<br>&nbsp;"),
    P6  = html("P6<br>&nbsp;"),
    P7  = html("P7<br>&nbsp;"),
    P8  = html("P8<br>&nbsp;"),
    P9  = html("P9<br>&nbsp;"),
    P10 = html("P10<br>(høj beta)"),
    BAB = html("BAB<br>&nbsp;")
  ) %>%
  cols_align(align = "center", columns = c(P1:P10, BAB)) %>%
  cols_width(
    Metric ~ px(110),
    P1 ~ px(70),
    P2:P9 ~ px(45),
    P10 ~ px(70),
    BAB    ~ px(56)
  ) %>%
  tab_style(
    style = cell_text(v_align = "top", weight = "bold"),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style = cell_fill(color = "#f5f5f5"),
    locations = cells_body(rows = Metric == "t-stat")
  ) %>%
  fmt_number(columns = everything(), decimals = 2)

# Fed skrift ved signifikans
if (length(sig_excess) > 0) {
  tabel_gt <- tabel_gt %>%
    tab_style(
      style = cell_text(weight = "bold"),
      locations = cells_body(rows = "Merafkast", columns = sig_excess)
    )
}

if (length(sig_alpha) > 0) {
  tabel_gt <- tabel_gt %>%
    tab_style(
      style = cell_text(weight = "bold"),
      locations = cells_body(rows = "CAPM alpha", columns = sig_alpha)
    )
}

tabel_gt <- tabel_gt %>%
  tab_footnote(
    footnote = "t-statistikker i parentes. Fed angiver signifikans ved 5% niveau. Volatilitet og Sharpe er annualiseret.",
    locations = cells_title(groups = "title")
  ) %>%
  opt_table_font(font = "Arial") %>%
  tab_options(
    table.font.size = 12,
    heading.title.font.size = 14,
    column_labels.font.weight = "bold",
    stub.font.weight = "bold"
  )

print(tabel_gt)
