# =============================================================================
# FORLÆNGELSE TIL PROPOSITION 2: BAB Turnover, opdelt på størrelses-deciler
# Replikation af Novy-Marx & Velikov (2022), Tabel 2
#
# NYSE-STYLE BREAKPOINTS:
#   I USA sættes breakpoints ud fra NYSE-aktier (~30-40% af universet, 
#   overvejende store aktier). Vi efterligner dette ved at bruge de 
#   største 30% af aktierne som referencesæt til at definere 
#   decil-grænser. Alle aktier sorteres derefter ind i disse buckets.
#   Resultatet: Nano indeholder mange små aktier, Mega indeholder få 
#   men store — præcis som i Novy-Marx & Velikov.
#
# KRÆVER: data_prop1 og øvrige objekter fra Proposition 1 + 2 koden
# =============================================================================

# ── HJÆLPEFUNKTION: NYSE-style størrelses-deciler ────────────────────────────
#
# 1. Tag de største `ref_frac` (40%) af aktierne som referencesæt
# 2. Beregn 9 breakpoints (10., 20., ..., 90. percentil) fra dette sæt
# 3. Sortér ALLE aktier ind i 10 deciler ud fra disse breakpoints
#    → Aktier under referencesættets 10. percentil → decil 1 (Nano)
#    → Aktier over referencesættets 90. percentil → decil 10 (Mega)
#    → Mange små aktier samles i de nedre deciler (ulige gruppers størrelse)

assign_size_deciles_nyse <- function(me, ref_frac = 0.40) {
  # Referencesæt: de største ref_frac af aktierne
  threshold <- quantile(me, 1 - ref_frac, na.rm = TRUE)
  ref_me    <- me[me >= threshold]
  
  # 9 breakpoints fra referencesættet
  bp <- quantile(ref_me, probs = seq(0.1, 0.9, by = 0.1), na.rm = TRUE)
  
  # Sortér alle aktier: findInterval returnerer 0-9, vi adderer 1 → 1-10
  decil <- findInterval(me, bp) + 1L
  return(decil)
}


# ── STEP T1: Genberegn BAB-vægte med NYSE-style størrelses-deciler ───────────

weight_list <- list()
alle_måneder <- sort(unique(data_prop1$year_month))

for (i in seq_along(alle_måneder)) {
  hold_m <- alle_måneder[i]
  
  aktier_i <- data_prop1 %>%
    filter(year_month == hold_m,
           !is.na(beta_sort), is.finite(beta_sort),
           !is.na(ret_m), !is.na(rf_m), !is.na(me_m), me_m > 0)
  if (nrow(aktier_i) < 2) next
  
  # ── Z-score ranking (identisk med Proposition 2) ──
  aktier_i <- aktier_i %>%
    mutate(
      z     = rank(beta_sort),
      z_bar = mean(z),
      k     = 2 / sum(abs(z - z_bar)),
      w_H   = pmax(k * (z - z_bar), 0),
      w_L   = pmax(k * (z_bar - z), 0)
    )
  
  # ── Porteføljebetaer ──
  beta_L <- sum(aktier_i$w_L * aktier_i$beta_sort)
  beta_H <- sum(aktier_i$w_H * aktier_i$beta_sort)
  if (beta_L <= 0 | beta_H <= 0) next
  
  # ── NYSE-style størrelses-deciler (10 = Mega, 1 = Nano) ──
  aktier_i <- aktier_i %>%
    mutate(size_decil = assign_size_deciles_nyse(me_m, ref_frac = 0.40))
  
  # ── Gem vægte: rå rank-vægte + leverede BAB-vægte ──
  weight_list[[i]] <- data.frame(
    year_month = hold_m,
    id         = aktier_i$id,
    w_L_raw    = aktier_i$w_L,            # rank-weighted (før leverage)
    w_H_raw    = aktier_i$w_H,            # rank-weighted (før leverage)
    w_L_bab    = aktier_i$w_L / beta_L,   # BAB long-side (leveret)
    w_H_bab    = aktier_i$w_H / beta_H,   # BAB short-side (leveret)
    size_decil = aktier_i$size_decil
  )
}

all_weights <- bind_rows(weight_list) %>%
  arrange(year_month, id)


# ── Diagnostik: gns. antal firmaer per decil ─────────────────────────────────
cat("\n=== Gennemsnitligt antal firmaer per størrelses-decil (NYSE-style) ===\n")
diag <- all_weights %>%
  group_by(year_month, size_decil) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(size_decil) %>%
  summarise(gns = round(mean(n), 1), .groups = "drop") %>%
  arrange(desc(size_decil))

size_labels <- c(
  "10" = "Mega", "9" = "2", "8" = "3", "7" = "4", "6" = "5",
  "5" = "6",     "4" = "7", "3" = "8", "2" = "Micro", "1" = "Nano"
)
for (r in 1:nrow(diag)) {
  cat(sprintf("  %-6s  %6.1f firmaer\n",
              size_labels[as.character(diag$size_decil[r])], diag$gns[r]))
}
cat(sprintf("  Total   %6.1f firmaer\n", sum(diag$gns)))


# ── STEP T2: Månedlig turnover per størrelsesdecil og side ───────────────────
# Turnover_t = (1/2) * sum_i |w_{i,t} - w_{i,t-1}|

sorted_months <- sort(unique(all_weights$year_month))
turnover_list <- list()

for (j in 2:length(sorted_months)) {
  m_curr <- sorted_months[j]
  m_prev <- sorted_months[j - 1]
  
  w_curr <- all_weights %>% filter(year_month == m_curr)
  w_prev <- all_weights %>% filter(year_month == m_prev)
  
  # Full join: aktier der kun er i én periode får vægt 0 i den anden
  merged <- full_join(
    w_curr %>% select(id, size_decil,
                      w_L_raw_curr = w_L_raw, w_H_raw_curr = w_H_raw,
                      w_L_bab_curr = w_L_bab, w_H_bab_curr = w_H_bab),
    w_prev %>% select(id, size_decil_prev = size_decil,
                      w_L_raw_prev = w_L_raw, w_H_raw_prev = w_H_raw,
                      w_L_bab_prev = w_L_bab, w_H_bab_prev = w_H_bab),
    by = "id"
  ) %>%
    mutate(
      # Brug aktuel size_decil; fald tilbage på forrige hvis aktien udgik
      size_decil = coalesce(size_decil, size_decil_prev),
      across(starts_with("w_"), ~ replace_na(., 0))
    )
  
  # Turnover per aktie per kolonne
  merged <- merged %>%
    mutate(
      dw_L_raw = abs(w_L_raw_curr - w_L_raw_prev),
      dw_H_raw = abs(w_H_raw_curr - w_H_raw_prev),
      dw_L_bab = abs(w_L_bab_curr - w_L_bab_prev),
      dw_H_bab = abs(w_H_bab_curr - w_H_bab_prev)
    )
  
  # Aggreger per størrelsesdecil
  by_size <- merged %>%
    group_by(size_decil) %>%
    summarise(
      to_L_raw = 0.5 * sum(dw_L_raw),
      to_H_raw = 0.5 * sum(dw_H_raw),
      to_L_bab = 0.5 * sum(dw_L_bab),
      to_H_bab = 0.5 * sum(dw_H_bab),
      .groups  = "drop"
    ) %>%
    mutate(
      to_bab_total = to_L_bab + to_H_bab,
      year_month   = m_curr
    )
  
  turnover_list[[j]] <- by_size
}

turnover_all <- bind_rows(turnover_list)


# ── STEP T3: Gennemsnitlig ÅRLIG turnover per størrelsesdecil ────────────────
# Årlig turnover = 12 × gennemsnitlig månedlig turnover

annual_by_size <- turnover_all %>%
  group_by(size_decil) %>%
  summarise(
    across(starts_with("to_"), ~ mean(., na.rm = TRUE) * 12 * 100),
    .groups = "drop"
  )

# Total-række (sum over alle deciler per måned, derefter gns. × 12)
total_row <- turnover_all %>%
  group_by(year_month) %>%
  summarise(
    across(starts_with("to_"), ~ sum(., na.rm = TRUE)),
    .groups = "drop"
  ) %>%
  summarise(across(starts_with("to_"), ~ mean(., na.rm = TRUE) * 12 * 100)) %>%
  mutate(size_decil = 0L)

annual_by_size <- bind_rows(annual_by_size, total_row) %>%
  arrange(desc(size_decil))

# Labels
annual_by_size <- annual_by_size %>%
  mutate(Decil = c(size_labels, "0" = "Total")[as.character(size_decil)]) %>%
  mutate(Decil = factor(Decil,
                        levels = c("Mega", "2", "3", "4", "5",
                                   "6", "7", "8", "Micro", "Nano", "Total"))) %>%
  arrange(Decil)


# ── STEP T4: gt-tabel (replikation af Novy-Marx & Velikov Tabel 2) ──────────

tabel2_df <- annual_by_size %>%
  transmute(
    Decil,
    `Low-β`      = round(to_L_raw, 1),
    `High-β`     = round(to_H_raw, 1),
    `Long-side`  = round(to_L_bab, 1),
    `Short-side` = round(to_H_bab, 1),
    Total        = round(to_bab_total, 1)
  )

tabel2_gt <- tabel2_df %>%
  gt(rowname_col = "Decil") %>%
  tab_header(
    title    = "Tabel 2",
    subtitle = "BAB Turnover, opdelt på størrelses-deciler"
  ) %>%
  tab_spanner(
    label   = "Rank-weighted beta portfolios",
    columns = c(`Low-β`, `High-β`)
  ) %>%
  tab_spanner(
    label   = "BAB",
    columns = c(`Long-side`, `Short-side`, Total)
  ) %>%
  tab_source_note(
    source_note = paste(
      "Tabellen viser BAB-strategiens gennemsnitlige årlige turnover i hver",
      "størrelses-decil. Turnover er beregnet som ½ Σ|w_i,t − w_i,t−1| og",
      "annualiseret (× 12). Rank-weighted beta portfolios er før leverage-",
      "skalering; BAB-kolonnerne er efter 1/β-skalering. Størrelses-deciler",
      "er dannet med NYSE-style breakpoints: de største 30% af aktierne",
      "definerer decil-grænser, og alle aktier sorteres ind i disse buckets."
    )
  ) %>%
  cols_align(align = "center", columns = everything()) %>%
  tab_style(
    style     = list(cell_text(weight = "bold"),
                     cell_borders(sides = "top", weight = px(2))),
    locations = cells_body(rows = Decil == "Total")
  ) %>%
  tab_style(
    style     = cell_text(weight = "bold"),
    locations = cells_column_labels()
  ) %>%
  opt_table_font(font = "Arial") %>%
  tab_options(
    table.font.size            = 12,
    heading.title.font.size    = 14,
    heading.subtitle.font.size = 12,
    column_labels.font.weight  = "bold",
    stub.font.weight           = "bold"
  )

print(tabel2_gt)


# ── STEP T5: Turnover-plot (månedlig total BAB-turnover over tid) ────────────

turnover_monthly <- turnover_all %>%
  group_by(year_month) %>%
  summarise(
    turnover_long  = sum(to_L_bab, na.rm = TRUE) * 100,
    turnover_short = sum(to_H_bab, na.rm = TRUE) * 100,
    turnover_total = sum(to_bab_total, na.rm = TRUE) * 100,
    .groups = "drop"
  ) %>%
  pivot_longer(cols = starts_with("turnover_"),
               names_to = "side", values_to = "turnover_pct") %>%
  mutate(
    side = recode(side,
                  "turnover_long"  = "Long-side",
                  "turnover_short" = "Short-side",
                  "turnover_total" = "Total BAB"),
    dato = as.Date(paste0(year_month, "-01"))
  )

p_turnover <- ggplot(turnover_monthly,
                     aes(x = dato, y = turnover_pct, color = side)) +
  geom_line(alpha = 0.7, linewidth = 0.5) +
  scale_color_manual(values = c("Long-side"  = "#2196F3",
                                "Short-side" = "#F44336",
                                "Total BAB"  = "#4CAF50")) +
  labs(title    = "Månedlig BAB-turnover",
       subtitle = "Turnover = ½ Σ|w_i,t − w_i,t−1|",
       x = "År", y = "Turnover (%)", color = "") +
  theme_minimal() +
  theme(legend.position = "bottom")
print(p_turnover)

# =============================================================================
# Gennemsnitligt antal virksomheder per størrelses-decil
# =============================================================================

avg_per_decil <- all_weights %>%
  group_by(year_month, size_decil) %>%
  summarise(n_firmaer = n(), .groups = "drop") %>%
  group_by(size_decil) %>%
  summarise(gns_firmaer = round(mean(n_firmaer), 1), .groups = "drop") %>%
  arrange(desc(size_decil))

size_labels <- c(
  "10" = "Mega", "9" = "2", "8" = "3", "7" = "4", "6" = "5",
  "5" = "6",     "4" = "7", "3" = "8", "2" = "Micro", "1" = "Nano"
)

avg_per_decil <- avg_per_decil %>%
  mutate(Decil = size_labels[as.character(size_decil)])

cat("Gennemsnitligt antal virksomheder per størrelses-decil:\n\n")
for (i in 1:nrow(avg_per_decil)) {
  cat(sprintf("  %-6s  %.1f\n", avg_per_decil$Decil[i], avg_per_decil$gns_firmaer[i]))
}
cat(sprintf("\n  Total   %.1f\n", sum(avg_per_decil$gns_firmaer)))
